# ProjetoMavenUpdate1.2

./: pom.xml
src/main/java/org/example/: BAAAAA.java  DatabaseConnection.java  Main.java  SistemaLojaApplication.java
src/main/java/org/example/controller/: ClienteController.java  PessoaController.java
src/main/java/org/example/controller/exception/: ApiExceptionHandler.java  MediadorDeAPIException.java
src/main/java/org/example/controller/relatorio/: RelatorioController.java
src/main/java/org/example/dto/: PessoaEnderecoDTO.java  RelatorioCidadeDTO.java  RelatorioEstadoDTO.java
src/main/java/org/example/model/: Cliente.java  ClienteDAO.java  DatabaseConnectionModel.java  Endereco.java  EnderecoDAO.java
src/main/java/org/example/model/relatorio/: RelatorioPessoasPorCidadeDAO.java
src/main/java/org/example/service/: PessoaService.java  RelatorioService.java
src/main/java/org/example/view/: ClienteView.java  UseCase.java  ValidadorCampos.java
src/main/resources/: application.yml
src/main/resources/static/: pessoas.html
src/main/resources/static/JS/: pessoas.js
src/test/java/: InicialTest.java
src/test/java/controller/: ClienteControllerTest.java
src/test/java/model/: ClienteDAOTest.java  ClienteTest.java  EnderecoDAOTest.java  EnderecoTest.java
src/test/java/org/example/controller/: ClienteControllerTest.java
src/test/java/org/example/model/: ClienteDAOTest.java  ClienteTest.java  EnderecoDAOTest.java  EnderecoTest.java
src/test/java/org/example/view/: UseCaseTest.java  ValidadorCamposTest.java
src/test/java/view/: ClienteViewTest.java  UseCaseTest.java  ValidadorCamposTest.java
